spring.application.name=runnerz
spring.output.ansi.enabled=ALWAYS
#spring.h2.console.enable=false
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.sql.init.mode=always
